{
  "name": "jiumen",
  "version": "0.0.1",
  "private": false,
  "description": "A strategic canvas for Web3 projects",
  "scripts": {
    "dev": "vite",
    "dev:al": "vite --mode arlocal",
    "deploy:al": "cross-env NODE_ENV=arlocal node src/contract/deploy.js",
    "deploy:main": "cross-env NODE_ENV=production node src/contract/deploy.js",
    "build": "vite build",
    "build-tsc": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "format": "prettier --write ./src",
    "lint": "eslint ./src --ext .vue,.js,.ts",
    "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts",
    "prepare": "husky install",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ZeroDAO/jiumen.git"
  },
  "keywords": [
    "Vite",
    "Vue3",
    "TypeScript",
    "Starter"
  ],
  "author": "DKLee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeroDAO/jiumen/issues"
  },
  "homepage": "https://github.com/ZeroDAO/jiumen#readme",
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@antv/x6": "^1.31.5",
    "@antv/x6-vue-shape": "^1.4.0",
    "@ckpack/vue-color": "^1.1.9",
    "add": "^2.0.6",
    "ant-design-vue": "3.2.3",
    "arweave": "^1.10.23",
    "axios": "^0.21.1",
    "less": "^4.1.2",
    "pinia": "2.0.13",
    "showdown": "^2.1.0",
    "vditor": "^3.8.14",
    "vite-plugin-windicss": "^1.8.4",
    "vue": "^3.2.6",
    "vue-color-kit": "^1.0.5",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/test-utils": "^2.0.0-rc.4",
    "arlocal": "^1.1.38",
    "commitizen": "^4.2.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "stylus": "^0.54.8",
    "ts-jest": "^26.5.4",
    "typescript": "^4.1.3",
    "vite": "^2.5.1",
    "vite-plugin-element-plus": "0.0.12",
    "vue-jest": "^5.0.0-alpha.7",
    "vue-tsc": "^0.3.0"
  }
}
